#逾期
drop table if exists hjl_prepay_overdue;
create TABLE hjl_prepay_overdue as 
select odr.order_ID, delist.delist_time, csns.CONSIGNOR_SETTLE_TIME
from (((ods_oms_tf_b_order as odr
inner join ods_oms_tf_b_order_delist as delist
on odr.order_ID = delist.ORDER_ID)
left join ods_oms_tf_b_consignor_state as csns
on odr.order_ID = csns.order_ID)
inner join ods_oms_tf_b_order_advance as adv
on odr.order_ID = adv.order_ID)
LEFT JOIN ods_oms_tf_b_breach_apply as bre
on odr.order_ID = bre.order_ID
where bre.order_ID is null
and odr.ADVANCE_FLAG = 1
and odr.DEAL_FLAG = 1 #已成交
AND odr.SPECIFY_FLAG = 0 #非指定摘单
# and csns.CONSIGNOR_SETTLE_STATE = 0 #未结算
and delist.DELIST_STATE = 1 #成功摘单
and odr.CREATED_TIME >= DATE('2018-06-01') #预付上线时间
and odr.CREATED_TIME <= DATE('2019-07-24')
and (datediff(csns.CONSIGNOR_SETTLE_TIME,delist.DELIST_TIME) > 10
#date(csns.CONSIGNOR_SETTLE_TIME) >(date_add(delist.DELIST_TIME, interval 10 day)) #十天内方法2
or csns.ORDER_ID is NULL)

#逾期单量和金额
select count(distinct odr.order_ID)as order_no, sum(adv.ADVANCE_MONEY) as adv_money
from (((ods_oms_tf_b_order as odr
inner join ods_oms_tf_b_order_delist as delist
on odr.order_ID = delist.ORDER_ID)
left join ods_oms_tf_b_consignor_state as csns
on odr.order_ID = csns.order_ID)
inner join ods_oms_tf_b_order_advance as adv
on odr.order_ID = adv.order_ID)
LEFT JOIN ods_oms_tf_b_breach_apply as bre
on odr.order_ID = bre.order_ID
where bre.order_ID is null
and odr.ADVANCE_FLAG = 1
and odr.DEAL_FLAG = 1 #已成交
AND odr.SPECIFY_FLAG = 0 #非指定摘单
# and csns.CONSIGNOR_SETTLE_STATE = 0 #未结算
and delist.DELIST_STATE = 1 #成功摘单
and odr.CREATED_TIME >= DATE('2018-06-01') #预付上线时间
and odr.CREATED_TIME <= DATE('2019-07-24')
and (datediff(csns.CONSIGNOR_SETTLE_TIME,delist.DELIST_TIME) > 10
or csns.ORDER_ID is NULL)

#逾期 10-15
select count(distinct odr.order_ID)as order_no, sum(adv.ADVANCE_MONEY) as adv_money
from (((ods_oms_tf_b_order as odr
inner join ods_oms_tf_b_order_delist as delist
on odr.order_ID = delist.ORDER_ID)
left join ods_oms_tf_b_consignor_state as csns
on odr.order_ID = csns.order_ID)
inner join ods_oms_tf_b_order_advance as adv
on odr.order_ID = adv.order_ID)
LEFT JOIN ods_oms_tf_b_breach_apply as bre
on odr.order_ID = bre.order_ID
where bre.order_ID is null
and odr.ADVANCE_FLAG = 1
and odr.DEAL_FLAG = 1 #已成交
AND odr.SPECIFY_FLAG = 0 #非指定摘单
# and csns.CONSIGNOR_SETTLE_STATE = 0 #未结算
and delist.DELIST_STATE = 1 #成功摘单
and odr.CREATED_TIME >= DATE('2018-06-01') #预付上线时间
and odr.CREATED_TIME <= DATE('2019-07-24')
and (datediff(csns.CONSIGNOR_SETTLE_TIME,delist.DELIST_TIME) > 20
#and datediff(csns.CONSIGNOR_SETTLE_TIME,delist.DELIST_TIME) <=25
or csns.ORDER_ID is NULL)

# 15-20
select count(distinct odr.order_ID)as order_no, sum(adv.ADVANCE_MONEY) as adv_money
from (((ods_oms_tf_b_order as odr
inner join ods_oms_tf_b_order_delist as delist
on odr.order_ID = delist.ORDER_ID)
left join ods_oms_tf_b_consignor_state as csns
on odr.order_ID = csns.order_ID)
inner join ods_oms_tf_b_order_advance as adv
on odr.order_ID = adv.order_ID)
LEFT JOIN ods_oms_tf_b_breach_apply as bre
on odr.order_ID = bre.order_ID
where bre.order_ID is null
and odr.ADVANCE_FLAG = 1
and odr.DEAL_FLAG = 1 #已成交
AND odr.SPECIFY_FLAG = 0 #非指定摘单
# and csns.CONSIGNOR_SETTLE_STATE = 0 #未结算
and delist.DELIST_STATE = 1 #成功摘单
and odr.CREATED_TIME >= DATE('2018-06-01') #预付上线时间
and odr.CREATED_TIME <= DATE('2019-07-24')
and (datediff(csns.CONSIGNOR_SETTLE_TIME,delist.DELIST_TIME) > 25
#and datediff(csns.CONSIGNOR_SETTLE_TIME,delist.DELIST_TIME) <=30
or csns.ORDER_ID is NULL)

#20-30
select count(distinct odr.order_ID)as order_no, sum(adv.ADVANCE_MONEY) as adv_money
from (((ods_oms_tf_b_order as odr
inner join ods_oms_tf_b_order_delist as delist
on odr.order_ID = delist.ORDER_ID)
left join ods_oms_tf_b_consignor_state as csns
on odr.order_ID = csns.order_ID)
inner join ods_oms_tf_b_order_advance as adv
on odr.order_ID = adv.order_ID)
LEFT JOIN ods_oms_tf_b_breach_apply as bre
on odr.order_ID = bre.order_ID
where bre.order_ID is null
and odr.ADVANCE_FLAG = 1
and odr.DEAL_FLAG = 1 #已成交
AND odr.SPECIFY_FLAG = 0 #非指定摘单
# and csns.CONSIGNOR_SETTLE_STATE = 0 #未结算
and delist.DELIST_STATE = 1 #成功摘单
and odr.CREATED_TIME >= DATE('2018-06-01') #预付上线时间
and odr.CREATED_TIME <= DATE('2019-07-24')
and (datediff(csns.CONSIGNOR_SETTLE_TIME,delist.DELIST_TIME) > 30
#and datediff(csns.CONSIGNOR_SETTLE_TIME,delist.DELIST_TIME) <=40
or csns.ORDER_ID is NULL)

#>30
select count(distinct odr.order_ID)as order_no, sum(adv.ADVANCE_MONEY) as adv_money
from (((ods_oms_tf_b_order as odr
inner join ods_oms_tf_b_order_delist as delist
on odr.order_ID = delist.ORDER_ID)
left join ods_oms_tf_b_consignor_state as csns
on odr.order_ID = csns.order_ID)
inner join ods_oms_tf_b_order_advance as adv
on odr.order_ID = adv.order_ID)
LEFT JOIN ods_oms_tf_b_breach_apply as bre
on odr.order_ID = bre.order_ID
where bre.order_ID is null
and odr.ADVANCE_FLAG = 1
and odr.DEAL_FLAG = 1 #已成交
AND odr.SPECIFY_FLAG = 0 #非指定摘单
# and csns.CONSIGNOR_SETTLE_STATE = 0 #未结算
and delist.DELIST_STATE = 1 #成功摘单
and odr.CREATED_TIME >= DATE('2018-06-01') #预付上线时间
and odr.CREATED_TIME <= DATE('2019-07-24')
and (datediff(csns.CONSIGNOR_SETTLE_TIME,delist.DELIST_TIME) > 40
or csns.ORDER_ID is NULL)

select * from hjl_prepay_overdue
where order_ID in(
'101810201214544103',
'911810101006293447',
'101808311106588695',
'911812021505026923',
'911812292141082000', 
'911903281619243687',
'911904301538198118',
'911904302236365216',
'911905010539231160',
'911904242056459192',
'911904271720331710',
'911904280002244460',
'911904281224042574',
'911905060129337484',
'911905051746587473',
'911905051103357762',
'911905170057535547',
'911905161605367169',
'911905281731424942',
'911904281853531854',
'911905221639427901',
'911905211031494938',
'911905141314162550',
'911904301456272808',
'911905211047242655',
'911905012007186459',
'911905201317477298',
'911905250853484944',
'911906091250089551',
'101904301539464579',
'911906091603503199',
'911905081404259061',
'911905300353177899',
'911905222119259434',
'911905281731424942',
'911906092337481838',
'911905301628545710',
'911906050902104105',
'911903251906396600',
'911903290940457108',
'101905091126008354',
'911905210157031881',
'911906011837338942',
'911906031335198004',
'911906031535456351',
'911906041617082680',
'911906041617114069',
'911906041619471523',
'911906061739316525',
'911906061745029995',
'911906071004399883',
'911906071205426219',
'911906071349201418',
'911906071351191205',
'911906071657152781',
'911906071715262685',
'911906180109263150',
'101906211125212037',
'911906260845591259',
'101906201657479850',
'911906210004246985',
'911906281404158905',
'911906281427222342',
'911906281435489273',
'911906291051523804',
'101906291454088650',
'101906201133454931',
'911906131504089861',
'911906241625014814',
'101906292306308913',
'911906271402108504',
'911906241402447502',
'911906251438384385',
'911906261419406905',
'911906301120088194',
'911906290503061572',
'911906280523143338',
'911906300443144601',
'911906181020436872',
'911906181207217647',
'911906122352434909',
'101906261001024711',
'911906180108476713',
'911906111404476447',
'911906111936377670',
'911906130823455220',
'911906130827533547',
'911906130925579329',
'911906131000489062',
'911906131005461308',
'911906131048235899',
'911906151607306725',
'911906231438206152')




# 逾期坏账
select count(distinct odr.order_ID)as order_no, sum(adv.ADVANCE_MONEY) as adv_money
from (((ods_oms_tf_b_order as odr
inner join ods_oms_tf_b_order_delist as delist
on odr.order_ID = delist.ORDER_ID)
left join ods_oms_tf_b_consignor_state as csns
on odr.order_ID = csns.order_ID)
inner join ods_oms_tf_b_order_advance as adv
on odr.order_ID = adv.order_ID)
LEFT JOIN ods_oms_tf_b_breach_apply as bre
on odr.order_ID = bre.order_ID
where bre.order_ID is null
and odr.ADVANCE_FLAG = 1
and odr.DEAL_FLAG = 1 #已成交
AND odr.SPECIFY_FLAG = 0 #非指定摘单
# and csns.CONSIGNOR_SETTLE_STATE = 0 #未结算
and delist.DELIST_STATE = 1 #成功摘单
and odr.CREATED_TIME >= DATE('2018-06-01') #预付上线时间
and odr.CREATED_TIME <= DATE('2019-07-24')
and (datediff(csns.CONSIGNOR_SETTLE_TIME,delist.DELIST_TIME) > 10
or csns.ORDER_ID is NULL)
and odr.order_ID in(
'101810201214544103',
'911810101006293447',
'101808311106588695',
'911812021505026923',
'911812292141082000', 
'911903281619243687',
'911904301538198118',
'911904302236365216',
'911905010539231160',
'911904242056459192',
'911904271720331710',
'911904280002244460',
'911904281224042574',
'911905060129337484',
'911905051746587473',
'911905051103357762',
'911905170057535547',
'911905161605367169',
'911905281731424942',
'911904281853531854',
'911905221639427901',
'911905211031494938',
'911905141314162550',
'911904301456272808',
'911905211047242655',
'911905012007186459',
'911905201317477298',
'911905250853484944',
'911906091250089551',
'101904301539464579',
'911906091603503199',
'911905081404259061',
'911905300353177899',
'911905222119259434',
'911905281731424942',
'911906092337481838',
'911905301628545710',
'911906050902104105',
'911903251906396600',
'911903290940457108',
'101905091126008354',
'911905210157031881',
'911906011837338942',
'911906031335198004',
'911906031535456351',
'911906041617082680',
'911906041617114069',
'911906041619471523',
'911906061739316525',
'911906061745029995',
'911906071004399883',
'911906071205426219',
'911906071349201418',
'911906071351191205',
'911906071657152781',
'911906071715262685',
'911906180109263150',
'101906211125212037',
'911906260845591259',
'101906201657479850',
'911906210004246985',
'911906281404158905',
'911906281427222342',
'911906281435489273',
'911906291051523804',
'101906291454088650',
'101906201133454931',
'911906131504089861',
'911906241625014814',
'101906292306308913',
'911906271402108504',
'911906241402447502',
'911906251438384385',
'911906261419406905',
'911906301120088194',
'911906290503061572',
'911906280523143338',
'911906300443144601',
'911906181020436872',
'911906181207217647',
'911906122352434909',
'101906261001024711',
'911906180108476713',
'911906111404476447',
'911906111936377670',
'911906130823455220',
'911906130827533547',
'911906130925579329',
'911906131000489062',
'911906131005461308',
'911906131048235899',
'911906151607306725',
'911906231438206152')
